spring.datasource.url=jdbc:postgresql://localhost:5432/contracts
spring.datasource.username=postgres
spring.datasource.password=MyP@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect